# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_live_51Sh9iODttCUBZqscIq7mFzlJ0zsdIwdDr533QeZRCWwcZQgzCJHPp8I7m8rXaR5UK0tPmYTQ1g5UwSuyCjKhrlmh00F7iQGtih
STRIPE_SECRET_KEY=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
STRIPE_PRODUCT_ID=prod_Tewlr5zsZzZYuj

# Supabase Configuration
SUPABASE_URL=https://eefwxwjzcoajckjllywx.supabase.co
SUPABASE_PUBLIC_KEY=sb_publishable_zbpZqoUY3PhMdMYfir_QFg_HQg_KLiA7
SUPABASE_SERVICE_ROLE_KEY=sb_secret_ad1CRKNJSWHpvE5UkSAe0w_-gAdk0T9
